# cross-aws-sdk-workshop

./: .eslintrc.json  .gitignore  Makefile  README.md  package-lock.json  package.json  tsconfig.json
cloud9/: template.yml
feeds/: aws-podcast.rss
lambda/go/: README.md  env_config.go  episode.go  go.mod  go.sum  http-api.go
lambda/go/add-podcasts/: main.go  rss.go
lambda/go/check-transcription/: main.go
lambda/go/get-podcast/: main.go
lambda/go/list-podcasts/: main.go
lambda/go/play-podcast/: main.go
lambda/go/process-transcription/: main.go
lambda/go/start-transcription/: main.go
lambda/go/stub-function/: main.go
lambda/go/update-episode-status/: main.go
lambda/go/upload-podcast/: main.go
lambda/java/: pom.xml
lambda/java/src/main/java/com/amazonaws/workshop/: Episode.java  GetPodcast.java  ListPodcasts.java  PlayPodcast.java  PodcastEpisode.java  TooManyRequestsError.java  UploadPodcast.java  WorkshopUtils.java
lambda/javascript/: get-podcast.js  list-podcasts.js  play-podcast.js  upload-podcast.js  utils.js
lambda/python/: get_podcast.py  list_podcasts.py  play_podcast.py  upload_podcast.py  utils.py
lib/: api-gateway.ts  cdk-stack.ts  iam-utils.ts  lambda-utils.ts  transcribe-statemachine.ts
scripts/: bootstrap-config.sh  get-api-url.sh  populate-table.sh  reset-table.sh  sample-item.json  tail-logs.sh  throttle-table.sh  ws-check.sh  ws-handler-file.sh
